# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Build-time variable for API base URL used by Angular app
ARG API_URL
ENV API_URL=${API_URL}

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Replace API_URL in environment.prod.ts with the build argument
RUN if [ -n "$API_URL" ]; then \
      sed -i "s|API_URL: '.*'|API_URL: '${API_URL}'|g" src/environments/environment.prod.ts; \
    fi

# Build the application for production
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Copy built files from builder stage
COPY --from=builder /app/dist/admin-dashboard /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 4200

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 