# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Build-time variables for Astro public envs
ARG PUBLIC_API_URL
ARG PUBLIC_ASSET_URL
ENV PUBLIC_API_URL=${PUBLIC_API_URL}
ENV PUBLIC_ASSET_URL=${PUBLIC_ASSET_URL}

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 4321

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 