body {
	margin: 0;
	font-family: system-ui, sans-serif;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
}

.logo {
	height: 70px;
}

.header {
	background-color: white;
	position: relative;
	z-index: 1000;
}

.desktop-menu {
	display: flex;
	gap: 2rem;
}

.desktop-menu a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.mobile-menu-icon {
	display: none;
	flex-direction: column;
	gap: 5px;
	cursor: pointer;
	z-index: 1001;
}

.mobile-menu-icon span {
	height: 3px;
	width: 25px;
	background-color: black;
	display: block;
	transition: 0.3s;
}

/* Animation hamburger â†’ croix */
.mobile-menu-icon.open span:nth-child(1) {
	transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-icon.open span:nth-child(2) {
	opacity: 0;
}

.mobile-menu-icon.open span:nth-child(3) {
	transform: rotate(-45deg) translate(5px, -5px);
}

.mobile-menu {
	overflow: hidden;
	max-height: 0;
	transition: max-height 0.4s ease, padding 0.3s ease;
	background-color: rgba(46, 27, 79, 0.8);
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	padding: 0 2rem;
}

.mobile-menu.open {
	max-height: 400px;
	/* suffisante pour le contenu */
	padding: 2rem;
}

.mobile-menu a {
	color: white;
	text-decoration: none;
	font-size: 1.4rem;
	margin-bottom: 1rem;
	font-weight: 500;
	display: block;
}

@media (max-width: 768px) {
	.desktop-menu {
		display: none;
	}

	.mobile-menu-icon {
		display: flex;
	}
}


/* Footer */
.footer {
	background-color: #003399;
	padding: 2rem;
	color: white;
	text-align: center;
}

.footer-content {
	display: flex;
	justify-content: center;
	gap: 5rem;
}

.footer-content a {
	color: white;
	text-decoration: none;
	font-weight: bold;
}

.hero {
	display: flex;
	justify-content: center;
	padding: 2rem;
}

.hero-container {
	position: relative;
	max-width: 1200px;
	width: 100%;
}

h4 {
	color: #ffffff;
	font-size: 1.8rem;
	margin-bottom: 1rem;
	text-align: center;
}

.image-wrapper {
	position: relative;
	overflow: hidden;
	border-radius: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.hero-image {
	width: 60vw;
	height: auto;
	border-radius: 1rem;
}

.hero-overlay {
	position: absolute;
	top: 15vh;
	right: 0;
	background: rgba(0, 70, 164, 0.8);
	color: white;
	padding: 5rem 8rem;
	border-radius: 10px;
	font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 768px) {

	.logo {
		height: 50px;
	}

	.hero-image {
		width: 80vw;
		border-radius: 5px;
		position: inherit;
		top: 1.5vh;
	}

	.hero-overlay {
		position: absolute;
		background: rgba(0, 70, 164, 0.85);
		border-radius: 1rem;
		top: 0vh;
		bottom: 2vh;
		border-radius: 5px;
	}

	h4 {
		color: #ffffff;
		font-size: 1.3rem;
		margin-bottom: 1rem;
		text-align: center;
		position: inherit;
		top: 3.5vh;
		right: 1vh;
		padding: 0.5rem 0rem;
	}
}

.values {
	text-align: center;
	padding: 3rem 1rem;
}

h2 {
	font-size: 1.75rem;
	margin-bottom: 2rem;
	color: #3f0071;
	position: relative;
	text-align: center;
}

h2::after {
	content: '';
	display: block;
	width: 3rem;
	height: 4px;
	background-color: #3f0071;
	margin: 0.5rem auto 0;
	border-radius: 2px;
}

.values-list {
	display: flex;
	justify-content: center;
	gap: 3rem;
	flex-wrap: wrap;
}

.value-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 120px;
}

.value-item img {
	width: 80px;
	height: auto;
}

.value-item p {
	margin-top: 1rem;
	font-weight: bold;
	color: #045DD2;
}